# Springboot_Insurance_API

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/board/: delete.adoc  findbyid.adoc  update.adoc  write.adoc
src/docs/asciidoc/claim/: create.adoc  delete.adoc  findbyid.adoc  partner.adoc  score.adoc  status.adoc
src/docs/asciidoc/client/: create.adoc  delete.adoc  findbyid.adoc
src/docs/asciidoc/compensation/: findbyid.adoc  status.adoc
src/docs/asciidoc/contract/: delete.adoc  findbyid.adoc  sign.adoc  status.adoc
src/docs/asciidoc/employee/: delete.adoc  findbyid.adoc  join.adoc  login.adoc
src/docs/asciidoc/history/: create.adoc  delete.adoc  findbyid.adoc
src/docs/asciidoc/insurance/: create.adoc  delete.adoc  findbyid.adoc  status.adoc
src/docs/asciidoc/partner/: create.adoc  delete.adoc  findbyid.adoc
src/main/java/com/Insurance/hm/: HmApplication.java
src/main/java/com/Insurance/hm/AccidentHistory/: AccidentHistoryController.java
src/main/java/com/Insurance/hm/board/: BoardController.java
src/main/java/com/Insurance/hm/claim/: ClaimController.java
src/main/java/com/Insurance/hm/client/: ClientController.java
src/main/java/com/Insurance/hm/compensation/: CompensationController.java
src/main/java/com/Insurance/hm/contract/: ContractController.java
src/main/java/com/Insurance/hm/domain/: BaseTime.java  ClaimPartner.java  JpaAuditingConfiguration.java
src/main/java/com/Insurance/hm/employee/: EmployeeController.java  EmployeeService.java
src/main/java/com/Insurance/hm/exception/: SimpleMessageException.java
src/main/java/com/Insurance/hm/insurance/: InsuranceController.java
src/main/java/com/Insurance/hm/partner/: PartnerController.java
src/main/java/com/Insurance/hm/test/: TestController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/board/: delete.html  findbyid.html  update.html  write.html
src/main/resources/static/docs/claim/: create.html  delete.html  findbyid.html  partner.html  score.html  status.html
src/main/resources/static/docs/client/: create.html  delete.html  findbyid.html
src/main/resources/static/docs/compensation/: findbyid.html  status.html
src/main/resources/static/docs/contract/: delete.html  findbyid.html  sign.html  status.html
src/main/resources/static/docs/employee/: delete.html  findbyid.html  join.html  login.html
src/main/resources/static/docs/history/: create.html  delete.html  findbyid.html
src/main/resources/static/docs/insurance/: create.html  delete.html  findbyid.html  status.html
src/main/resources/static/docs/partner/: create.html  delete.html  findbyid.html
src/test/java/com/Insurance/hm/: HmApplicationTests.java
src/test/java/com/Insurance/hm/AccidentHistory/: AccidentHistoryControllerTest.java
src/test/java/com/Insurance/hm/board/: BoardControllerTest.java
(+210 files in other folders)
