plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.asciidoctor.convert" version "1.5.9.2"
}

group = 'com.Insurance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

asciidoctor{
	dependsOn test
}

bootJar{
	dependsOn asciidoctor
	from("${asciidoctor.outputDir}/html5"){
		into 'static/docs'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.mariadb.jdbc:mariadb-java-client")
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}

test {
	useJUnitPlatform()
}
